

upstream server {
  server server:5000;
}

upstream web {
  server web:4200;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://web;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Forwarded "by=$server_addr;for=$proxy_add_x_forwarded_for;host=$host;proto=$scheme";
  }

  location /socket.io {
    proxy_http_version 1.1;
    proxy_pass http://server/socket.io;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

